# KaskoApp

./: README.md
AccountingFrontend/: README.md  angular.json  tsconfig.json
AccountingFrontend/src/: index.html
AccountingFrontend/src/app/: app.component.html
AccountingFrontend/src/app/components/balance-card/: balance-card.component.html  balance-card.component.ts
AccountingFrontend/src/app/components/bank-statemet/: bank-statemet.component.spec.ts
AccountingFrontend/src/app/components/contract/: contract.component.ts
AccountingFrontend/src/app/constants/: url-constants.ts
AccountingFrontend/src/app/models/: BankStatement.ts  CarCasco.ts  Invoice.ts  Transaction.ts
Frontend/: package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/bank-statemet/: bank-statemet.component.css  bank-statemet.component.html  bank-statemet.component.ts
Frontend/src/app/components/contract/: contract.component.html
Frontend/src/app/models/: Contract.ts
InsuranceApp/: InsuranceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InsuranceApp/AccountingService/: AccountingService.csproj  Dockerfile  Program.cs  appsettings.json
InsuranceApp/AccountingService/Controllers/: AccountingController.cs
InsuranceApp/AccountingService/Data/: DataContext.cs
InsuranceApp/AccountingService/IServices/: IAccService.cs
InsuranceApp/AccountingService/Models/: BankStatement.cs  CarCasco.cs  Contract.cs  Invoice.cs  PaymentInstruction.cs  Transaction.cs
InsuranceApp/AccountingService/Properties/: launchSettings.json
InsuranceApp/AccountingService/Services/: AccService.cs
InsuranceApp/CancelItemService/: CancelItemService.csproj  Dockerfile  Program.cs
InsuranceApp/CancelItemService/Controllers/: CancelInvoiceController.cs
InsuranceApp/CancelItemService/IServices/: ICancelInvoiceService.cs
InsuranceApp/CancelItemService/Models/: Invoice.cs
InsuranceApp/CancelItemService/Properties/: launchSettings.json
InsuranceApp/CancelItemService/Services/: CancelInvoiceService.cs
InsuranceApp/ContractService/: ContractService.csproj  Dockerfile  Program.cs  appsettings.json
InsuranceApp/ContractService/Controllers/: ContractController.cs
InsuranceApp/ContractService/Data/: DataContext.cs
InsuranceApp/ContractService/IServices/: IContractsService.cs
InsuranceApp/ContractService/Migrations/: 20230918102706_Init.Designer.cs  20230918102706_Init.cs  20230918110748_AddContractCity.Designer.cs  20230918110748_AddContractCity.cs  20230918111052_RemoveContractCity.Designer.cs  20230918111052_RemoveContractCity.cs  DataContextModelSnapshot.cs
InsuranceApp/ContractService/Models/: CarCasco.cs  Contract.cs  PaymentInstruction.cs
InsuranceApp/ContractService/Properties/: launchSettings.json
InsuranceApp/ContractService/Services/: ContractsService.cs
InsuranceApp/Gateway/: Dockerfile  Gateway.csproj  Program.cs
InsuranceApp/Gateway/Properties/: launchSettings.json
InsuranceApp/ImportBankStatementDocument/: Dockerfile  ImportBankStatementDocument.csproj  Program.cs
InsuranceApp/ImportBankStatementDocument/Controllers/: ImportBankStatementController.cs
InsuranceApp/ImportBankStatementDocument/IServices/: IImportBSService.cs
InsuranceApp/ImportBankStatementDocument/Models/: BankStatement.cs
InsuranceApp/ImportBankStatementDocument/Properties/: launchSettings.json
InsuranceApp/ImportBankStatementDocument/Services/: ImportBSService.cs
InsuranceApp/ProcessBankStatementService/: Dockerfile  ProcessBankStatementService.csproj  Program.cs
InsuranceApp/ProcessBankStatementService/Controllers/: ProcessBankStatementController.cs
InsuranceApp/ProcessBankStatementService/IServices/: IProcessBSService.cs
InsuranceApp/ProcessBankStatementService/Models/: BankStatement.cs  Invoice.cs
InsuranceApp/ProcessBankStatementService/Properties/: launchSettings.json
InsuranceApp/ProcessBankStatementService/Services/: ProcessBSService.cs
InsuranceApp/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj
InsuranceApp/TransactionService/Controllers/: TransactionController.cs
InsuranceApp/TransactionService/IServices/: IInvoiceTransactionService.cs
InsuranceApp/TransactionService/Models/: Invoice.cs  InvoiceTransaction.cs
InsuranceApp/TransactionService/Properties/: launchSettings.json
InsuranceApp/TransactionService/Services/: InvoiceTransactionService.cs
